5
40 7 15 15
.+...+...+...+.
+#.#.#.#.#.#.#+
.....+...+.....
.#.#+#+#+#+#.#.
...+.......+...
.#.#.#.#.#.#.#.
...+..+++..+...
.#.#.#...#.#.#.
...+..+++..+...
.#.#.#.#.#.#.#.
...+.......+...
.#.#+#+#+#+#.#.
+......+......+
.#+#+#+#+#+#+#.
.......+.......
36 46 23 23
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
.!.!.!.!.!.!.!.!.!.!.!.
.......................
1 47 13 21
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
.*.*.*.*.*.*.*.*.*.*.
.....................
40 96 15 21
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
.|.|.|.|.|.|.|.|.|.|.
.....................
83 44 17 23
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................
.%.%.%.%.%.%.%.%.%.%.%.
.......................

