5
40 7 15 15
.+...+...+...+.
+#.#.#####.#.#+
.....#...#.....
.#.#+#####+#.#.
...+.......+...
.#.#.#.#.#.#.#.
...+..+++..+...
.#.#.#...#.#.#.
...+..+++..+...
.#.#.#.#.#.#.#.
...+.......+...
.#.#+#+#+#+#.#.
+.............+
.#+#+#+#+#+#+#.
.......+.......
36 46 23 23
.1.....................
.111.11!.......!.11!11.
...!...1.!...!.!...!...
11.!!1.1!1.11!.!!1.!.!1
.!...!...!...1...!.!...
.!!1.1.!.11!.!.!.!.1!1.
.....!.!...1.1.!.1.!...
.11!!!.1.1.1.!.!.!.1!!.
...1...1.1.1.1.!.!...1.
...1.!11.!.!.!11.1!1...
...1...!.1.1.1.....1...
..!1.!1!.1.!.1.1!111...
.....!...1.!.!.....!...
..!!!!.1!1!!.1!!!!.1...
!1.1...!...1...!...1...
...1.1!1.1.1!!.!.1.!.1.
...1...!.!...1.1.1.!.1.
.!!1.!.1.!.11!.!.1.1.1.
...1.!...!.......1.!.1.
!1.!11!!!11!!!1!.1!!.!.
...1...!...!...1.1...1.
.!1!.1.!.......!!!.!1!.
.....1........!...1....
1 47 13 21
.*.*.........*.....*.
.?.?.*??**.?*?.*.?.?.
.?.......?.....*.*...
.???**??*??*.??*.???.
.......*...*.?...*.*.
*??**?.?.?.***.??*.?.
.*...*...*...?.?...*.
.*.*.***??*?.?.?.**?.
.?.*.......*...?.....
.?.?*???.*.????*.?*??
...?...?.?.*...*.?...
.*?*?*.......?.*.?.?.
.....?.......*.....?.
40 96 15 21
.|...X...X...X.......


.X.X.|.X.X.|.X|XX||X.
...X...|.|.X.........
XXXXXX||.X.|XXX||X|XX
.......|.X...X.......
..||X|.|.|.X.X.XXX|X.
...|.|...|.X.|.|...X.
..XX.XX|XX.X.|.X||.|.
...X.....|.|.......|.
...X.|.X||.XXXXX||X|.
...|.X.....X.|.....|.
.X.|.XXXXX.|.|.||X.|.
.X.|.X...X...|.|.|.X.
.X.X|X.|.XXX|X.X.X.X.
.......X.......X.....
83 44 17 23
.%.x...........x.......
.x.%.%.x.......%x%.%xx.
.%...x.x.x...%.x...%...
.xxxxx.%.%.%.x.x.xxxxx%
.....x.%.x.%.%...%.....
xx%x.x.%.x.x.x%%x%.xxx.
.....%.%.%.%.x...%.%.x.
.x%xx%.xxx.%.%.x.%.%.x.
...%.......%...x.....%.
%x.%.xxx%%%x%x%%%x.x%%.
.%.%.x...%.%.....x.x...
.x.%.x.x.%.%.%xx.%xx.x.
...%.x.%...%.%.......%.
.%%%.x.%%x.%.xx%%%%%xx.
...%...%...%.......%.%.
x%.%xxxxxxx%%x%%xx.x.%.
...................x...

