121 101
..............................................;&&;&&;&&&&&&;;&&;&&;&;....................................................
..............................................&jjkhjhkkhhhjjjjjjjkjh&....................................................
..............................................;lhkjhkjhkkllkjhjhjjjk;....................................................
..............................................&ljhjjhjljjhjhkjjjjjjh&....................................................
..............................................&hjkhhhhkhhhkjhjhkkjjh;....................................................
..............................................&jlhhhhkhjjhhlhjjhkhjj&....................................................
..............................................;jjlhhhjhjjhjjhhkjjjjh&....................................................
..............................................&hhjhjllkllhkkjhkkjllj&....................................................
..............................................&jljljjjkjjhkhhkjhhlhl;....................................................
..............................................;hlhjhjjjhhkjhkhhjhlhh&....................................................
..............................................;jkjlhhhhlljhjhjljkjjh&....................................................
..............................................&jhljhjlhkklhhhjjkjjjl;....................................................
..............................................&jjhlhhhhhhhkjjkjjhkhh;....................................................
..............................................&kjkjkllhhhlhhhlhkhkjj&....................................................
..............................................;&&;;&&&jjkhj;&;&&&;&&;....................................................
.....................................................&hkkhh&.............................................................
.....................................................&jjjjj&.............................................................
.....................................................&jjkjh&.............................................................
.....................................................&lhkjh&.............................................................
.....................................................;kjhkl&.............................................................
.....................................................&lkjhj&.............................................................
.....................................................&hjjjk&.............................................................
.....................................................&ljhjj&.............................................................
.....................................................&hjljh;.............................................................
.....................................................!89jkh!.............................................................
.....................................................!kjk07!.............................................................
.....................................................2978092.............................................................
.....................................................2088802.............................................................
.....................................................2999792.............................................................
.....................................................!778702.............................................................
.....................................................2708902.............................................................
.....................................................289087!.............................................................
.....................................................2787892.............................................................
.....................................................2077782.............................................................
.....................................................2778992.............................................................
.............................................!2222222!00000!22222222!....................................................
.............................................2707777778077707700707972...................................................
.............................................2777787799708800000790882...................................................
.............................................2708987077880087787078082...................................................
......@@(((((((((@(@@@(......................207007887877877889787070!.........................|=====================|...
......@vvvvvvvvvvvvvvv(......................2070980787878709980878782.........................|zaaqaaqaqaaaazzaazawa|...
......@vvvvvvvvvvvvvvv@......................!877078787088770099797772.........................|aawzqaaqaaaaqaaaaaaww|...
......@vvvvvvvvvvvvvvv@......................!877078787088770099797772.........................|aawzqaaqaaaaqaaaaaaww|...
......@vvvvvvvvvvvvvvv@......................2877709977979787778778872.........................|awaaaaawaawwaawaaawaa|...
......(vvvvvvvvvvvvvvv@@@@@@@@@@!!22222222222!80798989077007887077778!222222222222!!============wwaaaawwawaaaaawaqaaa|...
......@vvvvvvvvvvvvvvvbmvvvvvvmvv97809088809997977778988779000800987707778778990977aaaaawaqaaaaaaaaawwwqaaaaaawaaawwa|...
......@vvvvvvvvvvvvvvvvbmbbvmmbb9v070899779980888090079779007778708898008070078798z9aaaaaaaaaaaaaaaawaawaaaaaaaqaaaaa|...
......(vvvvvvvvvvvvvvvvvmmbbvvmbb8899977808989008900887777877780787708908877799797a8zaaqwawasawaaaaawaaazqaaaawaazaaw|...
......(vvvvvvvvvvvvvvvvvmmvvvvbmv9998908888900777990798809078870787700989788007709qwaaaaaaaaaaaaaaaaaaaaawwwqwwaaazaa|...
......@vvvvvvvvvvvvvvvvvbbvvmvmm0m779899890770778080877800070088078998008998990880q9aaaaawwaaaaaaaazaaaaaaaaaaaawaaqq|...
......@vvvvvvvvvvvvvvv@@(((@@@((!!2222!222!22287780878077878007077088!22222!222222!!============aawwaaqawaaawazzzaaaa|...
......@vvvvvvvvvvvvvvv@......................2707777099797888887070772.........................|aaaaazzaaaaaaaaaqaaza|...
......@vvvvvvvvvvvvvvv@......................!089788798970780000777772.........................|aaqwaaawaaaaaaaawaaaa|...
......@vvvvvvvvvvvvvvv(......................2777077779888707798087772.........................|aaaaaaaqaaaaawaaaaaaz|...
......(vvvvvvvvvvvvvvv@......................287870807798787880787977!.........................|aawzqaaqaaaaqaaaaaaww|...
......(@@@@@@((((@(@(@(......................2977787070770808809797972.........................|=====================|...
.............................................!880077897777070008778072...................................................
.............................................2900087779008078870877072...................................................
.............................................2809009778880000877887892...................................................
.............................................!2222222!00000!222222222!...................................................
.....................................................2978092.............................................................
.....................................................2088802.............................................................
.....................................................2999792.............................................................
.....................................................!778702.............................................................
.....................................................2708902.............................................................
.....................................................289087!.............................................................
.....................................................2787892.............................................................
.....................................................2077782.............................................................
.....................................................2778992.............................................................
.....................................................2000872.............................................................
.....................................................!i9e80!.............................................................
.....................................................!780oc!.............................................................
.....................................................$eoice$.............................................................
.....................................................%ciiic$.............................................................
.....................................................%eeeoe%.............................................................
.....................................................$ooioc$.............................................................
.....................................................$ociec$.............................................................
.....................................................$iecio%.............................................................
.....................................................%oioie$.............................................................
.....................................................$coooi$.............................................................
.....................................................$ooiee$.............................................................
.....................................................$ceoec$.............................................................
...........................................%%$$%$$$$%%ociee$%$$$$%$$.....................................................
...........................................%eoiceciiiceeeoeooiococi$.....................................................
...........................................$iecieciooioiecoooiooiei$.....................................................
...........................................$eceoecocieeooeeicoiicio$.................................$$%%$%$$%$$$%$$.....
...........................................%ciccieieiiieeceociccici$.................................%eoiceciiiceee$.....
...........................................$occoioeiiieeeooicieieie$.................................%oeooiococieci%.....
...........................................$eeccieeeeciiecoooiociie$%%$$%$$$$%%%$$$%$%$$$$%$$$$%%%%$%%eciooioiecooo%.....
...........................................$eciioooeeoeoeeeieciiiioeoiceciiiceeeoeooiocociecieciooioieiooieeceoecoc$.....
...........................................$eccoioiocecooeiiocicceicoooiooieeceoecocieeooeeicoiiciciccieeooeeicoiic%.....
...........................................%cocceieoiiccoocecooeieeieieiiieeceociccicoccoioeiiieeeooiciciccieieiiie$.....
...........................................%eiecooceocioccceeioeeocieieieeccieeeeciiecoooiociieciioooeeceociccicocc$.....
...........................................%ooiocciiccieeieeciicioieoeoeeeieciiiieccoioiocecooeiiociccoioeiiieeeooi%.....
...........................................$ieiooccoiicociiioeeiccc$$$%%$%$$%$$$%$%$%$$$$$$$%%$$$$$$$%cieieieecciee$.....
...........................................$eiioeoecceoccioeeceeooe$.................................%eeciiecoooioc$.....
...........................................$ieiecieecceieececceoiee$.................................%iieciioooeeoe$.....
...........................................$ececieooocoeeeieeoecieo$.................................$$$$$$%%$$$$$%%.....
...........................................%cioiiecoioeoeeccceeceic$.....................................................
...........................................$iieccieeoieicocoeciieee$.....................................................
...........................................%%$$%$$$$%%%$$$%$%$$$$%$$.....................................................
player 8 48

















