121 101
..............................................;&&;&&;&&&&&&;;&&;&&;&;....................................................
..............................................&jjkhjhkkhhhjjjjjjjkjh&....................................................
..............................................;lhkjhkjhkkllkjhjhjjjk;....................................................
..............................................&ljhjjhjljjhjhkjjjjjjh&....................................................
..............................................&hjkhhhhkhhhkjhjhkkjjh;....................................................
..............................................&jlhhhhkhjjhhlhjjhkhjj&....................................................
..............................................;jjlhhhjhjjhjjhhkjjjjh&....................................................
..............................................&hhjhjllkllhkkjhkkjllj&....................................................
..............................................&jljljjjkjjhkhhkjhhlhl;....................................................
..............................................;hlhjhjjjhhkjhkhhjhlhh&....................................................
..............................................;jkjlhhhhlljhjhjljkjjh&....................................................
..............................................&jhljhjlhkklhhhjjkjjjl;....................................................
..............................................&jjhlhhhhhhhkjjkjjhkhh;....................................................
..............................................&kjkjkllhhhlhhhlhkhkjj&....................................................
..............................................;&&;;&&&&&&&&;&;&&&;&&;....................................................
.....................................................&hkkhh&.............................................................
.....................................................&jjjjj&.............................................................
.....................................................&jjkjh&.............................................................
.....................................................&lhkjh&.............................................................
.....................................................;kjhkl&.............................................................
.....................................................&lkjhj&.............................................................
.....................................................&hjjjk&.............................................................
.....................................................&ljhjj&.............................................................
.....................................................&hjljh;.............................................................
.....................................................!89jkh!.............................................................
.....................................................!kjk07!.............................................................
.....................................................2978092.............................................................
.....................................................2088802.............................................................
.....................................................2999792.............................................................
.....................................................!778702.............................................................
.....................................................2708902.............................................................
.....................................................289087!.............................................................
.....................................................2787892.............................................................
.....................................................2077782.............................................................
.....................................................2778992.............................................................
.............................................!2222222!22222!22222222!....................................................
.............................................2707777778077707700707972...................................................
.............................................2777787799708800000790882...................................................
.............................................2708987077880087787078082...................................................
......@@(((((((((@(@@@(......................207007887877877889787070!.........................|=====================|...
......@bbmvvvvvvmvvvbm(......................2070980787878709980878782.........................|zaaqaaqaqaaaazzaazawa|...
......@vbbvmmbbvmvmmbb@......................!877078787088770099797772.........................|aawzqaaqaaaaqaaaaaaww|...
......@vbbvmmbbvmvmmbb@......................!877078787088770099797772.........................|aawzqaaqaaaaqaaaaaaww|...
......@vmvmbbvvmmvvvvb@......................2877709977979787778778872.........................|awaaaaawaawwaawaaawaa|...
......(mvvmvbbvvmvmmmv@@@@@@@@@@!!22222222222!80798989077007887077778!222222222222!!============wwaaaawwawaaaaawaqaaa|...
......@vbmvvbvvmvbvmvv@mvvvvvvmvv978090888099!7977778988779000800987727778778990977aaaaawaqaaaa|aaaawwwqaaaaaawaaawwa|...
......@bvvvvmvbbvvvvvv@bmbbvmmbb9v07089977998!888090079779007778708892008070078798z9aaaaaaaaaaa|aaaawaawaaaaaaaqaaaaa|...
......(bvbbbbvvvbvmvvm@vmmbbvvmbb889997780898!008900887777877780787702908877799797a8zaaqwawasaw|aaaawaaazqaaaawaazaaw|...
......(vbvvvvvvvmbvbbv@vmmvvvvbmv999890888890!777990798809078870787702989788007709qwaaaaaaaaaaa|aaaaaaaaawwwqwwaaazaa|...
......@vmvvmvmbmbvbbvm@vbbvvmvmm0m77989989077!778080877800070088078992008998990880q9aaaaawwaaaa|aaazaaaaaaaaaaaawaaqq|...
......@vvbmvvbvmbvmbmm@@(((@@@((!!2222!222!22287780878077878007077088!22222!222222!!============aawwaaqawaaawazzzaaaa|...
......@mmvvvvvvbbvmbbv@......................2707777099797888887070772.........................|aaaaazzaaaaaaaaaqaaza|...
......@vvvbmvvvvbmvvvb@......................!089788798970780000777772.........................|aaqwaaawaaaaaaaawaaaa|...
......@mvbbvvbbvvbvvbv(......................2777077779888707798087772.........................|aaaaaaaqaaaaawaaaaaaz|...
......(vvvvvvmmvvvbvmb@......................287870807798787880787977!.........................|aawzqaaqaaaaqaaaaaaww|...
......(@@@@@@((((@(@(@(......................2977787070770808809797972.........................|=====================|...
.............................................!880077897777070008778072...................................................
.............................................2900087779008078870877072...................................................
.............................................2809009778880000877887892...................................................
.............................................!2222222!22222!222222222!...................................................
.....................................................2978092.............................................................
.....................................................2088802.............................................................
.....................................................2999792.............................................................
.....................................................!778702.............................................................
.....................................................2708902.............................................................
.....................................................289087!.............................................................
.....................................................2787892.............................................................
.....................................................2077782.............................................................
.....................................................2778992.............................................................
.....................................................2000872.............................................................
.....................................................!i9e80!.............................................................
.....................................................!780oc!.............................................................
.....................................................$eoice$.............................................................
.....................................................%ciiic$.............................................................
.....................................................%eeeoe%.............................................................
.....................................................$ooioc$.............................................................
.....................................................$ociec$.............................................................
.....................................................$iecio%.............................................................
.....................................................%oioie$.............................................................
.....................................................$coooi$.............................................................
.....................................................$ooiee$.............................................................
.....................................................$ceoec$.............................................................
...........................................%%$$%$$$$%%$$$$$$%$$$$%$$.....................................................
...........................................%eoiceciiiceeeoeooiococi$.....................................................
...........................................$iecieciooioiecoooiooiei$.....................................................
...........................................$eceoecocieeooeeicoiicio$.................................$$%%$%$$%$$$%$$.....
...........................................%ciccieieiiieeceociccici$.................................%eoiceciiiceee$.....
...........................................$occoioeiiieeeooicieieie$.................................%oeooiococieci%.....
...........................................$eeccieeeeciiecoooiociie$%%$$%$$$$%%%$$$%$%$$$$%$$$$%%%%$%%eciooioiecooo%.....
...........................................$eciioooeeoeoeeeieciiiio$oiceciiiceeeoeooiocociecieciooioi$iooieeceoecoc$.....
...........................................$eccoioiocecooeiiociccei$oooiooieeceoecocieeooeeicoiicicic$ieeooeeicoiic%.....
...........................................%cocceieoiiccoocecooeiee$eieiiieeceociccicoccoioeiiieeeooi$iciccieieiiie$.....
...........................................%eiecooceocioccceeioeeoc$eieieeccieeeeciiecoooiociieciiooo$eceociccicocc$.....
...........................................%ooiocciiccieeieeciicioi$oeoeeeieciiiieccoioiocecooeiiocic$oioeiiieeeooi%.....
...........................................$ieiooccoiicociiioeeiccc$$$%%$%$$%$$$%$%$%$$$$$$$%%$$$$$$$%cieieieecciee$.....
...........................................$eiioeoecceoccioeeceeooe$.................................%eeciiecoooioc$.....
...........................................$ieiecieecceieececceoiee$.................................%iieciioooeeoe$.....
...........................................$ececieooocoeeeieeoecieo$.................................$$$$$$%%$$$$$%%.....
...........................................%cioiiecoioeoeeccceeceic$.....................................................
...........................................$iieccieeoieicocoeciieee$.....................................................
...........................................%%$$%$$$$%%%$$$%$%$$$$%$$.....................................................
player 8 48
balloon 10 48

















