109 100
.......................................;&&;&&;&&&&&&;;&&;&&&;................................................
.......................................&jjkhjhkkhhjjjjjjjkjh&................................................
.......................................;lhkjhkjhkllkjhjhjjjk;................................................
.......................................&ljhjjhjljhjhkjjjjjjh&................................................
.......................................&hjkhhhhkhhkjhjhkkjjh;................................................
.......................................&jlhhhhkhjhhlhjjhkhjj&................................................
.......................................;jjlhhhjhjhjjhhkjjjjh&................................................
.......................................&hhjhjllklhkkjhkkjllj&................................................
.......................................&jljljjjkjhkhhkjhhlhl;................................................
.......................................;hlhjhjjjhkjhkhhjhlhh&................................................
.......................................;jkjlhhhhljhjhjljkjjh&................................................
.......................................&jhljhjlhklhhhjjkjjjl;................................................
.......................................&jjhlhhhhhhkjjkjjhkhh;................................................
.......................................&kjkjkllhhlhhhlhkhkjj&................................................
.......................................;&&;;&&&jjkhj;&;&&&&&;................................................
..............................................&hkkhh&........................................................
..............................................&jjjjj&........................................................
..............................................&jjkjh&........................................................
..............................................&lhkjh&........................................................
..............................................;kjhkl&........................................................
..............................................&lkjhj&........................................................
..............................................&hjjjk&........................................................
..............................................&ljhjj&........................................................
..............................................&hjljh;........................................................
..............................................!89jkh!........................................................
..........................********************!kjk07!''''''''''''''''''''''..................................
..........................********************2978092''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........................********************2088802''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........................********************2999792''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........................********************!778702''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........................********************2708902''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..........................********************289087!''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2787892''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2077782''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2778992''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**************************************!2222222!00000!22222222!'''''''''''''''''''''''''''''''''''''''''''''''
**************************************270777777807770700707972'''''''''''''''''''''''''''''''''''''''''''''''
**************************************277778779970880000790882'''''''''''''''''''''''''''''''''''''''''''''''
**************************************270898707788008787078082'''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~~~~
################**********************20700788787787789787070!''''''''''''''''''''''''[:====================:
@bmvvvvvvmvvvbm(**********************207098078787870980878782''''''''''''''''''''''''[:zaaqaaqaqaaazzaazawa:
@bbvmmbbvmvmmbb@**********************!87707878708877099797772''''''''''''''''''''''''[:aawzqaaqaaaqaaaaaaww:
@vvmbbvvmmvvvvb@**********************287770997797978778778872~~~~~~~~~~~~~~~~~~~~~~~~[:awaaaaawaawaawaaawaa:
(mvvvbbvvmvmmmv##########!!22222222222!8079898907700787077778!222222222222!!============wwaaaawwawaaaawaqaaa:
@vbvvbvvmvbvmvvbmvvvvvvmvv9780908880999797777898877900800987707778778990977aaaaawaqaaaaaaaaawwwqaaaaawaaawwa:
@bvvvvvbbvvvvvvvbmbbvmmbb9v07089977998088809007977900778708898008070078798z9aaaaaaaaaaaaaaaawaawaaaaaaqaaaaa:
(bvbbbvvvbvmvvmmvmmbbvvmbb889997780898900890088777787780787708908877799797a8zaaqwawasawaaaaawaaazqaaawaazaaw:
(vbvvvvvvmbvbbvvvmmvvvvbmv999890888890077799079880907870787700989788007709qwaaaaaaaaaaaaaaaaaaaaawwqwwaaazaa:
@vmvvmvmmbvbbvmvvbbvvmvmm0m77989989077077808087780007088078998008998990880q9aaaaawwaaaaaaaazaaaaaaaaaaawaaqq:
@vvbmvvbvbvmbmm##########!!2222!222!2228778087807787807077088!22222!222222!!============aawwaaqawaawazzzaaaa:
@mmvvvvvvbvmbbv@**********************270777709979788887070772uuuuuuuuuuuuuuuuuuuuuuuu[:aaaaazzaaaaaaaaqaaza:
@vvvbmvvvvmvvvb@**********************!08978879897078000777772''''''''''''''''''''''''[:aaqwaaawaaaaaaawaaaa:
@mvbbvvbbvvvvbv(**********************277707777988870798087772''''''''''''''''''''''''[:aaaaaaaqaaaawaaaaaaz:
(vvvvvvmmvvvvmb@**********************28787080779878780787977!''''''''''''''''''''''''[:====================:
################**********************297778707077080809797972'''''''''''''''''''''''''uuuuuuuuuuuuuuuuuuuuuu
**************************************!88007789777707008778072'''''''''''''''''''''''''''''''''''''''''''''''
**************************************290008777900807870877072'''''''''''''''''''''''''''''''''''''''''''''''
**************************************280900977888000077887892'''''''''''''''''''''''''''''''''''''''''''''''
**************************************!2222222!00000!22222222!'''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2978092''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2088802''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2999792''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************!778702''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2708902''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************289087!''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2787892''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2077782''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2778992''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************2000872''''''''''''''''''''''''''''''''''''''''''''''''''''''''
**********************************************!i9e80!''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..............................................!780oc!........................................................
..............................................$eoice$........................................................
..............................................%ciiic$........................................................
..............................................%eeeoe%........................................................
..............................................$ooioc$........................................................
..............................................$ociec$........................................................
..............................................$iecio%........................................................
..............................................%oioie$........................................................
..............................................$coooi$........................................................
..............................................$ooiee$........................................................
..............................................$ceoec$........................................................
....................................%%$$%$$$$%%ociee$%$$$$%$$................................................
....................................%eoiceciiiceeeoeooiococi$................................................
....................................$iecieciooioiecoooiooiei$................................................
....................................$eceoecocieeooeeicoiicio$.................................$$%%$%$$%$$$%$$
....................................%ciccieieiiieeceociccici$.................................%eoiceciiiceee$
....................................$occoioeiiieeeooicieieie$.................................%oeooiococieci%
....................................$eeccieeeeciiecoooiociie$%%$$%$$$$%%%$$$%$%$$$$%$$$$%%%%$%%eciooioiecooo%
....................................$eciioooeeoeoeeeieciiiioeoiceciiiceeeoeooiocociecieciooioieiooieeceoecoc$
....................................$eccoioiocecooeiiocicceicoooiooieeceoecocieeooeeicoiiciciccieeooeeicoiic%
....................................%cocceieoiiccoocecooeieeieieiiieeceociccicoccoioeiiieeeooiciciccieieiiie$
....................................%eiecooceocioccceeioeeocieieieeccieeeeciiecoooiociieciioooeeceociccicocc$
....................................%ooiocciiccieeieeciicioieoeoeeeieciiiieccoioiocecooeiiociccoioeiiieeeooi%
....................................$ieiooccoiicociiioeeiccc$$$%%$%$$%$$$%$%$%$$$$$$$%%$$$$$$$%cieieieecciee$
....................................$eiioeoecceoccioeeceeooe$.................................%eeciiecoooioc$
....................................$ieiecieecceieececceoiee$.................................%iieciioooeeoe$
....................................$ececieooocoeeeieeoecieo$.................................$$$$$$%%$$$$$%%
....................................%cioiiecoioeoeeccceeceic$................................................
....................................$iieccieeoieicocoeciieee$................................................
....................................%%$$%$$$$%%%$$$%$%$$$$%$$................................................
player 92 89
player 10 48

















