// Than ngoi nha
	A[0][0] = 600.0; A[0][1] = 300.0;
	A[1][0] = 500.0; A[1][1] = 335.0;
	A[2][0] = 310.0; A[2][1] = 400.0;
	A[3][0] = 310.0; A[3][1] = 400.0;
	A[4][0] = 185.0; A[4][1] = 350.0;
	A[5][0] = 40.0;  A[5][1] = 300.0;
	A[6][0] = 40.0;  A[6][1] = 40.0;
	A[7][0] = 600.0;  A[7][1] = 40.0;
// Than oto
	B[0][0] = 600.0; B[0][1] = 300.0;
	B[1][0] = 450.0; B[1][1] = 300.0;
	B[2][0] = 400.0; B[2][1] = 350.0;
	B[3][0] = 200.0; B[3][1] = 350.0;
	B[4][0] = 150.0; B[4][1] = 300.0;
	B[5][0] = 40.0; B[5][1] = 300.0;
	B[6][0] = 40.0; B[6][1] = 200.0;
	B[7][0] = 600.0; B[7][1] = 200.0;